spring.datasource.url=jdbc:mysql://localhost:3306/case_m4_c0223_cafe?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=long250499